<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>This is a test</h1>
        <button id="generate">I am a button</button>    
    </header>
    <div class="grid grid-cols-12">
        <div class="col-span-2 bg-gray-600 m-3 py-5">
            <h2 class="text-center">Previous Generations</h2>
            <ul class="pl-5">
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ul>
        </div>
        <div class="col-span-5 bg-gray-600 m-3">02</div>
        <div class="col-span-5 bg-gray-600 m-3">03</div>
    </div>
</body>
</html>